module CFFmpeg [system] {
  module AVCodec  {
    header "avcodec_shim.h"
    link "avcodec"
    export *
  }
  
  module AVFilter {
    header "avfilter_shim.h"
    link "avfilter"
    export *
  }
  
  module AVFormat {
    header "avformat_shim.h"
    link "avformat"
    export *
  }
  
  module AVUtil {
    header "avutil_shim.h"
    link "avutil"
    export *
  }
  
  module SWResample {
    header "swresample_shim.h"
    link "swresample"
    export *
  }
  
  module SWScale {
    header "swscale_shim.h"
    link "swscale"
    export *
  }
  
  export *
}
