module CFFmpeg [system] {
    module AVUtil {
        header "avutil_shim.h"
        link "avutil"
        export *
    }
    module AVFormat {
        header "avformat_shim.h"
        link "avformat"
        export *
    }
    module AVCodec {
        header "avcodec_shim.h"
        link "avcodec"
        export *
    }
    module AVFilter {
        header "avfilter_shim.h"
        link "avfilter"
        export *
    }
    module AVDevice {
        header "avdevice_shim.h"
        link "avdevice"
        export *
    }
    module Swscale {
        header "swscale_shim.h"
        link "swscale"
        export *
    }
    module Swresample {
        header "swresample_shim.h"
        link "swresample"
        export *
    }
}
